browser=chrome
url=http://adactinhotelapp.com/
JVMReportInput=C:\\Users\\YUVA\\eclipse-workspace\\OMRBranchAdactinAutomation\\target\\output.json
JVMReportOutput=C:\\Users\\YUVA\\eclipse-workspace\\OMRBranchAdactinAutomation\\target
<userName>=bharathkumar95
<password>=bharathkumar95
<inValidName>=bharath
creditCardNo1=7412586456256660
creditCardType1=MAST
creditCardExpiryMonth1=July
creditCardExpiryYear1=2022
creditCardNcvvNumber1=863
creditCardNo2=6000586456256660
creditCardType2=AMEX
creditCardExpiryMonth2=July
creditCardExpiryYear2=2022
creditCardNcvvNumber2=753
creditCardNo3=8000586456256660
creditCardType3=VISA
creditCardExpiryMonth3=July
creditCardExpiryYear3=2022
creditCardNcvvNumber3=555
creditCardNo4=4000586456256660
creditCardType4=OTHR
creditCardExpiryMonth4=July
creditCardExpiryYear4=2022
creditCardNcvvNumber4=635